(
(
(
P74512_SYNY3_P74512:0.27311,
ATSY_SYNP7_P37385.1:0.28533)
:0.02552,
(
Q9C594_ARATH_Q9C594:0.30585,
AHM6_ARATH_Q9SZC9.1:0.31933)
:0.01436)
:0.02610,
(
(
(
(
(
(
(
(
(
COPA_ENTHR_P32113.1:0.26509,
COPA_BACSU_O32220.1:0.25872)
:0.02552,
(
(
Q9JU22_NEIMA_Q9JU22:0.04798,
Q9JZ27_NEIMB_Q9JZ27:0.04861)
:0.12025,
Y290_HAEIN_P77868.1:0.17917)
:0.14678)
:0.00122,
Q9HX93_PSEAE_Q9HX93:0.28341)
:0.01135,
(
(
ATCU_SINMW_Q9X5X3.1:0.19160,
Q59688_PROMI_Q59688:0.19064)
:0.05813,
Q9RRN5_DEIRA_Q9RRN5:0.24280)
:0.05011)
:0.00668,
(
(
CTPV_MYCTU_P77894.1:0.27754,
Q9HRH2_HALSA_Q9HRH2:0.29585)
:0.00836,
(
(
CTPA_MYCTU_Q10876.1:0.15229,
CTPA_MYCLE_P46839.2:0.15647)
:0.04864,
(
CTPB_MYCTU_Q10877.1:0.17358,
CTPB_MYCLE_P46840.2:0.17536)
:0.02602)
:0.10796)
:0.01417)
:0.00547,
(
(
(
(
(
ATCS_SYNY3_P73241.1:0.21408,
ATCS_SYNP7_P37279.2:0.20601)
:0.06620,
P77881_LISMO_P77881:0.27944)
:0.00368,
(
ATCU_RHILV_Q9X5V3.1:0.27203,
SILP_SALTY_Q9ZHC7.1:0.26802)
:0.03526)
:0.01054,
(
ATCU_ECOLI_Q59385.4:0.24556,
ATCU_VIBCH_Q9KPZ7.1:0.25569)
:0.06935)
:0.00694,
O83999_TREPA_O83999:0.33216)
:0.00577)
:0.00415,
(
(
(
O27578_METTH_O27578:0.27049,
O29777_ARCFU_O29777:0.26719)
:0.04353,
Q9WYF3_THEMA_Q9WYF3:0.31400)
:0.00515,
Q9YBZ6_AERPE_Q9YBZ6:0.31625)
:0.00680)
:0.00521,
(
(
(
(
AHM7_ARATH_Q9SH30.2:0.28857,
AHM5_ARATH_Q9S7J8.1:0.28051)
:0.02523,
ATU2_SCHPO_O59666.1:0.32778)
:0.00651,
(
(
(
(
(
(
ATP7B_MOUSE_Q64446.1:0.10436,
ATP7B_RAT_Q64535.1:0.10285)
:0.02988,
ATP7B_HUMAN_P35670.3:0.13583)
:0.02553,
ATP7B_SHEEP_Q9XT50.1:0.15978)
:0.11377,
(
(
(
ATP7A_RAT_P70705.1:0.02633,
ATP7A_MOUSE_Q64430.2:0.02566)
:0.03172,
ATP7A_HUMAN_Q04656.2:0.05773)
:0.01092,
ATP7A_CRIGR_P49015.1:0.07425)
:0.20359)
:0.01101,
Q9VYT4_DROME_Q9VYT4:0.28374)
:0.02979,
O17737_CAEEL_O17737:0.31317)
:0.02553)
:0.00307,
ATU2_YEAST_P38995.1:0.35431)
:0.01513)
:0.00303,
(
(
(
(
(
Q59369_ECOLI_Q59369:0.28938,
COPB_ENTHR_P05425.2:0.28823)
:0.01222,
Q59370_ECOLI_Q59370:0.30744)
:0.02903,
(
(
O30085_ARCFU_O30085:0.22885,
O26849_METTH_O26849:0.23761)
:0.01581,
O67203_AQUAE_O67203:0.24105)
:0.04542)
:0.03936,
Q9HJ30_THEAC_Q9HJ30:0.35729)
:0.00469,
(
(
(
(
(
COPA3_HELPY_O08462.1:0.01774,
COPA_HELPY_P55989.1:0.01875)
:0.00211,
(
(
COPA2_HELPY_Q59467.1:0.01517,
COPA_HELPJ_Q9ZM69.1:0.01587)
:0.00304,
COPA1_HELPY_P77871.2:0.01979)
:0.00043)
:0.21763,
COPA_HELFE_O32619.1:0.22735)
:0.09953,
(
(
O67432_AQUAE_O67432:0.31928,
(
Q9PND4_CAMJE_Q9PND4:0.32616,
(
Q9PNE0_CAMJE_Q9PNE0:0.34334,
(
O26033_HELPY_O26033:0.02925,
Q9ZJB7_HELPJ_Q9ZJB7:0.02851)
:0.32471)
:0.00812)
:0.02302)
:0.00201,
(
Q9PQU0_UREPA_Q9PQU0:0.35869,
ATU1_YEAST_P38360.1:0.38470)
:0.01010)
:0.00496)
:0.00987,
Q9UVL6_CANAL_Q9UVL6:0.38317)
:0.00296)
:0.00230)
:0.00222,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Q9N323_CAEEL_Q9N323:0.28564,
YH2M_CAEEL_Q27533.2:0.29356)
:0.03244,
YBF7_CAEEL_Q21286.4:0.31973)
:0.01786,
(
AT133_HUMAN_Q9H7F0.3:0.32587,
AT132_HUMAN_Q9NQ11.2:0.31643)
:0.01308)
:0.00878,
(
ATC9_SCHPO_O74431.1:0.31592,
ATC9_YEAST_Q12697.1:0.31495)
:0.04155)
:0.01167,
ATX1_PLAFA_Q04956.1:0.35380)
:0.01565,
ATCY_SCHPO_O14022.1:0.37702)
:0.01220,
ATX9_TETTH_Q95050.1:0.39801)
:0.00894,
(
(
(
AT131_HUMAN_Q9HD20.2:0.29273,
YE56_CAEEL_P90747.3:0.29166)
:0.02945,
Q9Y139_DROME_Q9Y139:0.33063)
:0.02645,
(
ATY1_ARATH_Q9LT02.1:0.34076,
(
ATC6_YEAST_P39986.1:0.32877,
ATC4_SCHPO_O14072.1:0.32863)
:0.01576)
:0.00790)
:0.05311)
:0.00270,
Q9XXW1_9APIC_Q9XXW1:0.43285)
:0.01437,
(
(
(
(
(
(
YFRD_SCHPO_Q9UT43.2:0.32864,
ATC8_YEAST_Q12674.1:0.33058)
:0.02891,
(
(
(
(
Q9VXG7_DROME_Q9VXG7:0.27119,
Q9VXG6_DROME_Q9VXG6:0.27592)
:0.04302,
(
(
(
AT11A_MOUSE_P98197.1:0.07472,
AT11A_HUMAN_P98196.3:0.07319)
:0.12792,
AT11C_MOUSE_Q9QZW0.2:0.20351)
:0.02914,
AT11B_HUMAN_Q9Y2G3.2:0.22779)
:0.08630)
:0.02813,
ALA2_ARATH_P98205.1:0.34454)
:0.00227,
(
(
(
(
(
(
(
(
(
ALA11_ARATH_Q9SAF5.1:0.14052,
ALA10_ARATH_Q9LI83.1:0.14005)
:0.02757,
ALA9_ARATH_Q9SX33.1:0.16470)
:0.03585,
ALA8_ARATH_Q9LK90.1:0.20303)
:0.03721,
(
(
ALA7_ARATH_Q9LVK9.2:0.12292,
ALA6_ARATH_Q9SLK6.1:0.12624)
:0.02873,
(
ALA4_ARATH_Q9LNQ4.2:0.11901,
ALA5_ARATH_Q9SGG3.1:0.11986)
:0.03551)
:0.08830)
:0.05438,
ALA3_ARATH_Q9XIE6.2:0.29507)
:0.02170,
(
(
(
(
(
AT8A2_MOUSE_P98200.1:0.04109,
AT8A2_HUMAN_Q9NTI2.2:0.04209)
:0.13155,
(
AT8A1_MOUSE_P70704.1:0.03493,
(
AT8A1_BOVIN_Q29449.2:0.02499,
AT8A1_HUMAN_Q9Y2Q0.1:0.02550)
:0.01185)
:0.14085)
:0.06657,
Q9V6P5_DROME_Q9V6P5:0.24511)
:0.03459,
Q9U280_CAEEL_Q9U280:0.27771)
:0.01318,
(
YOOC_SCHPO_O94296.1:0.24323,
ATC3_YEAST_P39524.1:0.24831)
:0.05571)
:0.02227)
:0.00913,
(
(
(
(
(
AT8B2_MOUSE_P98199.2:0.02676,
AT8B2_HUMAN_P98198.2:0.02605)
:0.22065,
Q9TXV2_CAEEL_Q9TXV2:0.24724)
:0.01879,
Q9VGD4_DROME_Q9VGD4:0.27193)
:0.00955,
AT8B1_HUMAN_O43520.2:0.27573)
:0.01915,
AT8B3_HUMAN_O60423.3:0.29764)
:0.03583)
:0.00733,
(
(
ALA1_ARATH_P98204.1:0.32117,
O18182_CAEEL_O18182:0.31403)
:0.00053,
(
(
AT10D_HUMAN_Q9P241.2:0.28249,
AT10B_HUMAN_O94823.2:0.28862)
:0.00440,
(
AT10A_HUMAN_O60312.2:0.14212,
AT10A_MOUSE_O54827.4:0.14574)
:0.14741)
:0.02914)
:0.01872)
:0.00460,
(
(
ATC4_YEAST_Q12675.1:0.18663,
ATC5_YEAST_P32660.2:0.18829)
:0.11486,
(
ATCX_SCHPO_Q09891.1:0.27771,
O36028_SCHPO_O36028:0.27803)
:0.02094)
:0.04592)
:0.00961)
:0.00284)
:0.00523,
Q27720_PLAFA_Q27720:0.36504)
:0.00791,
Q10463_CAEEL_Q10463:0.36806)
:0.00600,
(
(
ATP9B_HUMAN_O43861.3:0.08443,
ATP9B_MOUSE_P98195.2:0.08304)
:0.11574,
Q9VK04_DROME_Q9VK04:0.19389)
:0.17158)
:0.01518,
O77368_PLAF7_O77368:0.38684)
:0.04131)
:0.00721,
PATS_METJA_Q58378.3:0.39767)
:0.00636,
(
(
(
(
(
(
(
(
(
(
(
(
(
ECA3_ARATH_Q9SY55.3:0.20991,
ATC1_DUNBI_P54209.1:0.21141)
:0.02654,
(
(
(
(
(
(
(
(
ATC1_DROME_P22700.2:0.05856,
O96696_HELVI_O96696:0.05466)
:0.03726,
O17314_PROCL_O17314:0.09690)
:0.00457,
ATC_ARTSF_P35316.1:0.09859)
:0.02164,
(
O96039_PATYE_O96039:0.02102,
O77070_PLAMG_O77070:0.02127)
:0.09780)
:0.00846,
O96527_SCHMA_O96527:0.12565)
:0.00729,
Q9XTG6_CAEEL_Q9XTG6:0.13650)
:0.01521,
(
(
(
(
AT2A3_RAT_P18596.1:0.00942,
AT2A3_MOUSE_Q64518.2:0.01260)
:0.01789,
AT2A3_HUMAN_Q93084.2:0.03096)
:0.07337,
AT2A3_CHICK_Q9YGL9.1:0.10444)
:0.01650,
(
(
(
(
(
AT2A1_RAT_Q64578.1:0.01535,
(
AT2A1_RABIT_P04191.1:0.01635,
AT2A1_HUMAN_O14983.1:0.01662)
:0.00036)
:0.03077,
AT2A1_CHICK_P13585.2:0.04719)
:0.00904,
AT2A1_RANES_Q92105.1:0.05484)
:0.01793,
(
(
(
(
(
AT2A2_MOUSE_O55143.2:0.00533,
ATCD_RAT_P11508:0.00069)
:0.00285,
(
AT2A2_CANFA_O46674.1:0.00247,
AT2A2_FELCA_Q00779.1:0.00255)
:0.00116)
:0.00080,
ATCD_PIG_P11606:0.00422)
:0.00133,
(
ATCD_RABIT_P04192:0.00280,
AT2A2_HUMAN_P16615.1:0.00723)
:0.00193)
:0.02237,
AT2A2_CHICK_Q03669.2:0.02979)
:0.04902)
:0.01154,
AT2A1_MAKNI_P70083.2:0.08819)
:0.03121)
:0.03080)
:0.01820,
Q27779_SCHMA_Q27779:0.16647)
:0.06580)
:0.01318,
(
(
ECA1_ARATH_P92939.2:0.13649,
O04938_ORYSA_O04938:0.14937)
:0.04065,
(
ECA2_ARATH_O23087.1:0.11769,
ECAP_SOLLC_Q42883.1:0.11703)
:0.05565)
:0.07043)
:0.00917,
O76974_PARTE_O76974:0.25845)
:0.00732,
(
ATC_PLAFK_Q08853.1:0.10796,
Q27764_9APIC_Q27764:0.11014)
:0.15827)
:0.01274,
(
(
O96608_TRYCR_O96608:0.12571,
ATC_TRYBB_P35315.1:0.11965)
:0.05595,
O09489_LEIAM_O09489:0.18720)
:0.09996)
:0.02599,
Q95060_TRIVA_Q95060:0.30827)
:0.03161,
(
(
(
(
(
(
Q59999_SYNY3_Q59999:0.20263,
ATCL_SYNP7_P37278.2:0.19871)
:0.00834,
P74062_SYNY3_P74062:0.21109)
:0.06703,
O34431_BACSU_O34431:0.27614)
:0.02165,
(
O27082_METTH_O27082:0.28134,
(
(
(
(
O74296_KLULA_O74296:0.15199,
ATC1_YEAST_P13586.1:0.15646)
:0.06860,
ATC1_YARLI_O43108.1:0.22515)
:0.00758,
ATC1_SCHPO_O59868.1:0.22458)
:0.02228,
(
AT2C1_RAT_Q64566.1:0.17439,
AT2C2_HUMAN_O75185.1:0.18081)
:0.08123)
:0.05398)
:0.00634)
:0.01141,
(
CTPF_MYCTU_Q10860:0.26616,
ATA1_SYNY3_P37367.2:0.26960)
:0.04147)
:0.00868,
O27560_METTH_O27560:0.31952)
:0.00345)
:0.00425,
(
Q95022_CRYPV_Q95022:0.29702,
Q27724_PLAFA_Q27724:0.30854)
:0.05440)
:0.00940,
(
(
(
(
(
(
ATN2_YEAST_Q01896.1:0.00951,
ATN1_YEAST_P13587.1:0.01083)
:0.00089,
ATN5_YEAST_Q12691.1:0.01103)
:0.16273,
P78981_ZYGRO_P78981:0.16962)
:0.04004,
(
O13398_DEBOC_O13398:0.13643,
O13397_DEBOC_O13397:0.13049)
:0.07861)
:0.04968,
ATC3_SCHPO_P22189.1:0.25727)
:0.04852,
O61136_LEIDO_O61136:0.31908)
:0.04093)
:0.01551,
(
(
(
(
(
(
(
(
(
ACA8_ARATH_Q9LF79.1:0.15916,
ACA10_ARATH_Q9SZR1.2:0.15893)
:0.01427,
ACA9_ARATH_Q9LU41.2:0.17565)
:0.07069,
ACA12_ARATH_Q9LY77.1:0.24320)
:0.02571,
(
(
(
ACA7_ARATH_O64806.2:0.04925,
ACA2_ARATH_O81108.1:0.04730)
:0.07154,
ACA1_ARATH_Q37145.3:0.12058)
:0.06866,
(
(
ACA11_ARATH_Q9M2L4.1:0.03487,
P93067_BRAOL_P93067:0.03585)
:0.04274,
ACA4_ARATH_O22218.1:0.07416)
:0.11225)
:0.07579)
:0.02689,
ATC1_DICDI_P54678.2:0.28807)
:0.00531,
(
(
(
(
O76832_CAEEL_O76832:0.20433,
O76833_CAEEL_O76833:0.20273)
:0.01405,
(
(
(
(
(
(
(
AT2B2_MOUSE_Q9R0K7.2:0.00576,
AT2B2_RAT_P11506.2:0.00686)
:0.02316,
AT2B2_HUMAN_Q01814.2:0.03124)
:0.05256,
AT2B2_OREMO_P58165.1:0.08362)
:0.01532,
(
AT2B3_HUMAN_Q16720.3:0.02270,
AT2B3_RAT_Q64568.2:0.02328)
:0.07311)
:0.01756,
(
(
(
AT2B1_HUMAN_P20020.3:0.00328,
AT2B1_RAT_P11505.2:0.00308)
:0.00226,
AT2B1_PIG_P23220.1:0.00522)
:0.01082,
AT2B1_RABIT_Q00804.2:0.02033)
:0.09717)
:0.02067,
(
AT2B4_HUMAN_P23634.2:0.08955,
AT2B4_RAT_Q64542.1:0.08929)
:0.04497)
:0.06537,
Q9V4C7_DROME_Q9V4C7:0.20038)
:0.01539)
:0.01180,
O45215_CAEEL_O45215:0.23293)
:0.06565,
Q27642_ENTHI_Q27642:0.30614)
:0.00239)
:0.00849,
(
ATC2_YEAST_P38929.1:0.29021,
Q9HDW7_SCHPO_Q9HDW7:0.29279)
:0.02122)
:0.00794,
Q27829_PARTE_Q27829:0.32034)
:0.01292,
O60948_TRYCR_O60948:0.34372)
:0.04450)
:0.00623,
(
(
(
(
(
(
(
(
(
(
(
(
(
AT1A4_RAT_Q64541.1:0.03028,
AT1A4_MOUSE_Q9WV27.2:0.02911)
:0.05540,
AT1A4_HUMAN_Q13733.3:0.08621)
:0.03557,
(
(
(
AT1A1_ANGAN_Q92030.1:0.05861,
AT1A1_CATCO_P25489.1:0.05731)
:0.01879,
(
(
(
(
(
AT1A1_HUMAN_P05023.1:0.01589,
AT1A1_RAT_P06685.1:0.01637)
:0.00664,
(
(
(
AT1A1_PIG_P05024.1:0.01164,
AT1A1_SHEEP_P04074.1:0.01088)
:0.00184,
AT1A1_CANFA_P50997.1:0.01530)
:0.00127,
AT1A1_HORSE_P18907.1:0.01391)
:0.00912)
:0.01595,
AT1A1_CHICK_P09572.1:0.04083)
:0.01356,
(
AT1A1_XENLA_Q92123.1:0.03727,
AT1A1_BUFMA_P30714.2:0.03807)
:0.01542)
:0.01766,
(
(
(
AT1A2_HUMAN_P50993.1:0.00420,
AT1A2_RAT_P06686.1:0.00463)
:0.02779,
AT1A2_CHICK_P24797.1:0.03122)
:0.03668,
(
(
AT1A3_RAT_P06687.2:0.00200,
AT1A3_HUMAN_P13637.3:0.00195)
:0.02035,
AT1A3_CHICK_P24798.1:0.02223)
:0.04581)
:0.00148)
:0.00606)
:0.00314,
AT1A_TORCA_P05025.1:0.08079)
:0.03893)
:0.02754,
(
(
(
(
Q27766_CTEFE_Q27766:0.05287,
ATNA_DROME_P13607.3:0.05235)
:0.05475,
AT1B_ARTSF_P28774.1:0.10262)
:0.02371,
Q27461_CAEEL_Q27461:0.12628)
:0.01151,
O76154_DUGJA_O76154:0.14362)
:0.00750)
:0.00710,
AT1A_HYDAT_P35317.1:0.15426)
:0.00528,
AT1A_ARTSF_P17326.1:0.15925)
:0.03922,
(
(
(
(
(
AT12A_CAVPO_Q64392.1:0.06751,
AT12A_HUMAN_P54707.2:0.06926)
:0.00676,
AT12A_RAT_P54708.1:0.07538)
:0.00370,
AT12A_RABIT_Q9TV52.1:0.07977)
:0.04967,
AT12A_BUFMA_Q92036.1:0.12789)
:0.04888,
(
(
(
ATP4A_RABIT_P27112.3:0.00646,
ATP4A_HUMAN_P20648.5:0.00610)
:0.01851,
(
(
ATP4A_PIG_P19156.3:0.00780,
ATP4A_CANFA_P50996.3:0.00864)
:0.00664,
(
ATP4A_RAT_P09626.3:0.00657,
ATP4A_MOUSE_Q64436.3:0.00601)
:0.00788)
:0.01117)
:0.05754,
ATP4A_XENLA_Q92126.3:0.08235)
:0.09570)
:0.02714)
:0.04732,
O45240_CAEEL_O45240:0.25647)
:0.01772,
Q9SXK5_9STRA_Q9SXK5:0.27046)
:0.02259,
Q95024_DICDI_Q95024:0.28721)
:0.02128,
O43134_BLAEM_O43134:0.31673)
:0.00732,
(
O16331_CAEEL_O16331:0.10630,
O16436_CAEEL_O16436:0.10211)
:0.21717)
:0.04196,
Q9W248_DROME_Q9W248:0.40196)
:0.01788)
:0.00633,
(
(
(
(
(
(
(
(
(
(
PMA10_ARATH_Q43128.2:0.10918,
Q9SWH0_NICPL_Q9SWH0:0.10624)
:0.03574,
(
(
(
(
(
(
(
(
(
(
(
(
O22613_KOSVI_O22613:0.04769,
Q9SAW3_VICFA_Q9SAW3:0.05070)
:0.00584,
(
(
Q43178_SOLTU_Q43178:0.00716,
Q96578_SOLLC_Q96578:0.00759)
:0.01818,
PMA4_NICPL_Q03194.1:0.02590)
:0.02758)
:0.00485,
Q43106_PHAVU_Q43106:0.06021)
:0.00568,
Q43131_VICFA_Q43131:0.06811)
:0.00627,
P93265_MESCR_P93265:0.07275)
:0.00792,
(
(
PMA1_ARATH_P20649.3:0.03142,
PMA2_ARATH_P19456.2:0.03048)
:0.02734,
PMA3_ARATH_P20431.2:0.06056)
:0.01934)
:0.00196,
Q43271_MAIZE_Q43271:0.07960)
:0.00406,
Q43275_9LILI_Q43275:0.08923)
:0.00617,
PMA5_ARATH_Q9SJB3.3:0.09447)
:0.00412,
(
(
PMA9_ARATH_Q42556.2:0.08272,
PMA6_ARATH_Q9SH76.1:0.08307)
:0.00265,
Q9SWH2_NICPL_Q9SWH2:0.08581)
:0.01204)
:0.01321,
(
(
(
(
(
(
(
(
Q9SPD5_SOLLC_Q9SPD5:0.00392,
Q43182_SOLTU_Q43182:0.00341)
:0.00367,
Q42932_NICPL_Q42932:0.00680)
:0.01341,
(
PMA1_SOLLC_P22180.1:0.01578,
PMA3_NICPL_Q08436.1:0.01563)
:0.00568)
:0.00119,
PMA1_NICPL_Q08435.1:0.02118)
:0.01402,
Q9M460_PRUPE_Q9M460:0.03600)
:0.00810,
(
PMA4_ARATH_Q9SU58.2:0.03294,
PMA11_ARATH_Q9LV11.1:0.03219)
:0.01214)
:0.02460,
Q43001_ORYSA_Q43001:0.07209)
:0.00213,
(
Q43002_ORYSA_Q43002:0.06086,
Q43243_MAIZE_Q43243:0.06294)
:0.01047)
:0.03871)
:0.01022,
(
Q9M4N4_MEDTR_Q9M4N4:0.09716,
Q9SWH1_NICPL_Q9SWH1:0.09679)
:0.02736)
:0.02282)
:0.05519,
PMAX_ARATH_Q9T0E0.1:0.22301)
:0.05840,
(
O04956_CYACA_O04956:0.24576,
(
O74242_CRYNE_O74242:0.16406,
O14437_UROFA_O14437:0.16111)
:0.08009)
:0.02055)
:0.01551,
PMA1_DICDI_P54679.2:0.28787)
:0.02087,
(
PMA1_DUNBI_P54211.1:0.15929,
PMA1_DUNAC_P54210.1:0.16383)
:0.14309)
:0.02894,
(
Y1226_METJA_Q58623.1:0.28408,
Q9HJC5_THEAC_Q9HJC5:0.28890)
:0.01966)
:0.00232,
(
(
(
(
(
(
PMA2_YEAST_P19657.3:0.06275,
PMA1_YEAST_P05030.2:0.06061)
:0.02210,
PMA1_KLULA_P49380.1:0.08105)
:0.00361,
PMA1_ZYGRO_P24545.1:0.08615)
:0.01019,
(
PMA1_CANAL_P28877.1:0.09382,
O94195_PICAN_O94195:0.09494)
:0.00395)
:0.05514,
(
(
(
PMA1_NEUCR_P07038.1:0.09342,
PMA1_AJECA_Q07421.1:0.09273)
:0.04384,
Q92446_PNECA_Q92446:0.13646)
:0.00961,
(
PMA1_SCHPO_P09627.1:0.12326,
PMA2_SCHPO_P28876.1:0.12366)
:0.02719)
:0.00537)
:0.09827,
O74202_EMENI_O74202:0.25595)
:0.08393)
:0.01325,
(
(
ATXB_LEIDO_P12522.1:0.02686,
ATXA_LEIDO_P11718.2:0.02660)
:0.10077,
O15637_TRYCR_O15637:0.12468)
:0.21828)
:0.02833,
(
(
ATMB_SALTY_P22036.3:0.15749,
Q9HUY5_PSEAE_Q9HUY5:0.15745)
:0.08531,
(
ATMA_ECO57_P0ABB9.1:0.06635,
ATMA_SALTY_P36640.1:0.06863)
:0.17185)
:0.13581)
:0.01048)
:0.01322)
:0.00733,
O97198_LEIMA_O97198:0.40621)
:0.00954,
(
(
(
(
(
(
Campylobacter_AL139076:0.17112,
ATKB_CLOAB_O32328.2:0.16749)
:0.02759,
ATB1_STAAM_Q9XBA9:0.19723)
:0.02073,
(
ATKB_ANASL_Q9R6X1.1:0.13251,
ATKB_SYNY3_P73867.1:0.13332)
:0.08393)
:0.00469,
(
(
(
(
ATKB_MYCTU_P96370:0.15136,
ATKB_STRCO_Q9X8Z9.3:0.14955)
:0.02754,
ATKB_DEIRA_Q9RZP0.1:0.17136)
:0.00886,
ATKB_ECOLI_P03960.3:0.18123)
:0.01456,
ATKB_PSEAE_P57698.1:0.20373)
:0.02082)
:0.03221,
ATKB_HALSA_P57699.1:0.25947)
:0.03887,
ATKB_THEAC_P57700.1:0.29858)
:0.09888)
:0.00826,
Q9Y8R2_AERPE_Q9Y8R2:0.37638)
:0.01152,
(
(
(
(
(
(
(
(
(
(
CADA2_LISMO_Q60048.1:0.15294,
P94888_9LACT_P94888:0.15626)
:0.03172,
(
(
CADA2_STAAU_P37386.1:0.10603,
CADA1_STAAU_P20021.1:0.10457)
:0.03093,
CADA_BACPF_P30336.1:0.13448)
:0.04933)
:0.11198,
Q9HXV0_PSEAE_Q9HXV0:0.29249)
:0.02163,
(
(
(
ATZN_ECOLI_P37617.1:0.19622,
O33448_PROMI_O33448:0.20597)
:0.04441,
Q9KT72_VIBCH_Q9KT72:0.26037)
:0.04273,
Q9RZ81_DEIRA_Q9RZ81:0.27010)
:0.03029)
:0.00567,
Q9HSN5_HALSA_Q9HSN5:0.31074)
:0.00555,
CTPG_MYCTU_Q10866:0.33696)
:0.00302,
O26511_METTH_O26511:0.31648)
:0.00838,
(
(
(
ATZN_SYNY3_Q59998.1:0.23330,
Q9V060_PYRAB_Q9V060:0.22788)
:0.02073,
O32219_BACSU_O32219:0.25614)
:0.03875,
(
(
HMCT_HELPJ_Q9ZL53.1:0.03711,
HMCT_HELPY_Q59465.2:0.04099)
:0.18136,
HMCT_HELFE_Q9RQB4.1:0.22280)
:0.09142)
:0.05218)
:0.00091,
(
AHM2_ARATH_O64474.2:0.19266,
(
AHM3_ARATH_Q9SZW4.1:0.18880,
AHM4_ARATH_Q9SZW5.2:0.18417)
:0.00242)
:0.17359)
:0.00874,
(
(
(
(
(
(
O69710_MYCTU_O69710:0.21341,
Q9ZBF3_STRCO_Q9ZBF3:0.20298)
:0.01812,
CTPD_MYCTU_O53160:0.23643)
:0.08584,
(
Q59997_SYNY3_Q59997:0.28372,
O31688_BACSU_O31688:0.28699)
:0.01865)
:0.01092,
(
O68082_RHOCA_O68082:0.28226,
VIRT5663_AE001988:0.31774)
:0.03115)
:0.01415,
Q9I147_PSEAE_Q9I147:0.34551)
:0.00475,
(
(
O84732_CHLTR_O84732:0.17949,
Q9Z738_CHLPN_Q9Z738:0.17614)
:0.14886,
AHM1_ARATH_Q9M3H5.2:0.35671)
:0.03386)
:0.00743)
:0.00463)
:0.00345,
CTPC_MYCTU_P96875:0.34940)
:0.00460,
(
(
Q9HN90_HALSA_Q9HN90:0.34602,
Q9RJ01_STRCO_Q9RJ01:0.36523)
:0.00855,
(
(
Q9I3G8_PSEAE_Q9I3G8:0.31413,
(
Q9KS24_VIBCH_Q9KS24:0.31251,
(
Q9JU88_NEIMA_Q9JU88:0.02326,
Q9JZI0_NEIMB_Q9JZI0:0.02219)
:0.29026)
:0.00970)
:0.02324,
(
(
FIXI_RHIME_P18398.1:0.20530,
FIXI_RHILV_O33533.1:0.20605)
:0.09641,
(
O30733_RHOCA_O30733:0.27182,
FIXI_BRAJA_Q59207.1:0.28426)
:0.01880)
:0.04603)
:0.01544)
:0.00591)
:0.00721);
